{
    "server_email": "coddiershack4lem@gmail.com",
    "server_pass": "test12345test",
    "user_email": "norbert.waszkowiak@gmail.com",
    "csv_file_name": "../data.csv",
    "collect_interval": 7,
    "analysis_interval": 180.0,
    "limit_hate_ratio": 0.72,
    "limit_hate_sum": 7,
    "list_len": 120
}